spring.application.name = todolist

# PostgreesSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/todolist
spring.datasource.username = todolist
spring.datasource.password = todolist

spring.mvc.hiddenmethod.filter.enabled = true

# RabbitMQ
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= todolist
spring.rabbitmq.password= todolist

# Mail Trap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=51c1606cc1edd1
spring.mail.password=ddd938657e9a44
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
